#!/bin/bash
#BSUB -J PT_spec_8chan
#BSUB -P acc_mscic1
#BSUB -q gpu
#BSUB -n 1
#BSUB -W 144:00
#BSUB -R a100
#BSUB -R affinity[core(10)]
#BSUB -R rusage[mem=24000]
#BSUB -R rusage[ngpus_excl_p=1]
#BSUB -R span[hosts=1]
#BSUB -oo /sc/arion/projects/mscic1/cad_ecg/cardio_phenotyping/lsf_outfiles/
#BSUB -eo /sc/arion/projects/mscic1/cad_ecg/cardio_phenotyping/lsf_outfiles/
#BSUB -L /bin/bash

ml purge
ml anaconda3/2021.5
source /sc/arion/work/defrej02/a100_env_py38/bin/activate

#python -m evaluate_pretrained_model --tb-prefix expr_RR --trained_model expr_RRcad2022-11-13_17.41.31expr_RR_spectrogram_t_plus_1_3726300.state --data-type spectrogram --dataset t_plus_1
#python -m evaluate_pretrained_model --tb-prefix expr_RR --trained_model expr_RRcad2022-11-13_17.41.39expr_RR_spectrogram_t_minus_1_3295850.state --data-type spectrogram --dataset t_minus_1
#python -m evaluate_pretrained_model --tb-prefix expr_RR --trained_model expr_RRcad2022-11-13_17.41.39expr_RR_spectrogram_t_minus_5_1800450.state --data-type spectrogram --dataset t_minus_5
#python -m evaluate_pretrained_model --tb-prefix expr_RR --trained_model expr_RRcad2022-11-13_17.41.39expr_RR_spectrogram_t_minus_10_1198850.state --data-type spectrogram --dataset t_minus_10
python -m evaluate_pretrained_model --tb-prefix expr_RR --trained_model expr_RRcad2022-11-13_17.41.31expr_RR_spectrogram_t_plus_1_3726300.state --data-type spectrogram --dataset t_minus_1
#python -m evaluate_pretrained_model --tb-prefix expr_RR --trained_model expr_RRcad2022-11-13_17.41.31expr_RR_spectrogram_t_plus_1_3726300.state --data-type spectrogram --dataset t_minus_5
#python -m evaluate_pretrained_model --tb-prefix expr_RR --trained_model expr_RRcad2022-11-13_17.41.31expr_RR_spectrogram_t_plus_1_3726300.state --data-type spectrogram --dataset t_minus_10

